a:3:{s:4:"time";i:1426713733;s:3:"ttl";i:0;s:4:"data";s:2333:"
      <h4 class="group-heading">Federal and State Government</h4>
      <ul class="page-list supporters">
      {exp:channel:entries
        channel="supporters"
        dynamic="off"
        category="10"
        uncategorized_entries="no"
        orderby="title"
        sort="asc"
        cache="yes"
        refresh="1440"
        disable="category_fields|member_data|pagination"
      }
        <li>{title}</li>
      {/exp:channel:entries}
      </ul>
    
      <h4 class="group-heading">Corporations and Foundations</h4>
      <ul class="page-list supporters">
      {exp:channel:entries
        channel="supporters"
        dynamic="off"
        category="11"
        uncategorized_entries="no"
        orderby="title"
        sort="asc"
        cache="yes"
        refresh="1440"
        disable="category_fields|member_data|pagination"
      }
        <li>{title}</li>
      {/exp:channel:entries}
      </ul>
    
      <h4 class="group-heading">2014-2015 Individual Donors ($5,000 and up)</h4>
      <ul class="page-list supporters">
      {exp:channel:entries
        channel="supporters"
        dynamic="off"
        category="13"
        uncategorized_entries="no"
        orderby="title"
        sort="asc"
        cache="yes"
        refresh="1440"
        disable="category_fields|member_data|pagination"
      }
        <li>{title}</li>
      {/exp:channel:entries}
      </ul>
    
      <h4 class="group-heading">2014-2015 Individual Donors (under $5,000)</h4>
      <ul class="page-list supporters">
      {exp:channel:entries
        channel="supporters"
        dynamic="off"
        category="14"
        uncategorized_entries="no"
        orderby="title"
        sort="asc"
        cache="yes"
        refresh="1440"
        disable="category_fields|member_data|pagination"
      }
        <li>{title}</li>
      {/exp:channel:entries}
      </ul>
    
      <h4 class="group-heading">In-Kind Donations</h4>
      <ul class="page-list supporters">
      {exp:channel:entries
        channel="supporters"
        dynamic="off"
        category="40"
        uncategorized_entries="no"
        orderby="title"
        sort="asc"
        cache="yes"
        refresh="1440"
        disable="category_fields|member_data|pagination"
      }
        <li>{title}</li>
      {/exp:channel:entries}
      </ul>
    ";}