a:3:{s:4:"time";i:1426713733;s:3:"ttl";i:0;s:4:"data";s:755:"
        <li>Chaddick Foundation</li>
      
        <li>Chicago Board Options Exchange</li>
      
        <li>Chicago Community Trust</li>
      
        <li>Goldman Sachs</li>
      
        <li>Houghton Mifflin Company</li>
      
        <li>Jewish Communal Fund</li>
      
        <li>Kirkland &amp; Ellis LLP</li>
      
        <li>Loeb &amp; Loeb LLP</li>
      
        <li>McAndrews, Held &amp; Malloy, Ltd.</li>
      
        <li>Open Meadows Foundation</li>
      
        <li>Samtosa Clothing Co.</li>
      
        <li>Target Corporation</li>
      
        <li>The Ramsay Merriam Fund</li>
      
        <li>The Slivka Family Foundation</li>
      
        <li>The Third Millennium Foundation</li>
      
        <li>UNIFEM</li>
      ";}