a:3:{s:4:"time";i:1426713751;s:3:"ttl";i:0;s:4:"data";s:1342:"<article>
          <figure>
            
            <img src="{site_url}assets/img/graphics/staff-icon-01.png" alt="Allan Weinstein Photo">
            
          </figure>
          <div class="staff-info">
            <h3>Allan Weinstein</h3>
            <p><strong></strong></p>
            <p><a href="mailto:"></a></p>
          </div>
          <div class="staff-bio">
            <p>Bio coming soon.</p>
          </div>
        </article><article>
          <figure>
            
            <img src="{site_url}assets/img/graphics/staff-icon-01.png" alt="Debra Jones Photo">
            
          </figure>
          <div class="staff-info">
            <h3>Debra Jones</h3>
            <p><strong>Co-founder</strong></p>
            <p><a href="mailto:"></a></p>
          </div>
          <div class="staff-bio">
            <p>Bio coming soon.</p>
          </div>
        </article><article>
          <figure>
            
            <img src="{site_url}assets/img/graphics/staff-icon-01.png" alt="Emily Lenzner Photo">
            
          </figure>
          <div class="staff-info">
            <h3>Emily Lenzner</h3>
            <p><strong></strong></p>
            <p><a href="mailto:"></a></p>
          </div>
          <div class="staff-bio">
            <p>Bio coming soon.</p>
          </div>
        </article>";}