a:3:{s:4:"time";i:1426713740;s:3:"ttl";i:0;s:4:"data";s:1354:"<article>
          <figure>
            
            <img src="{site_url}assets/img/graphics/staff-icon-01.png" alt="Alison Boak Photo">
            
          </figure>
          <div class="staff-info">
            <h3>Alison Boak</h3>
            <p><strong>President & Co-founder</strong></p>
            <p><a href="mailto:"></a></p>
          </div>
          <div class="staff-bio">
            <p>Bio coming soon.</p>
          </div>
        </article><article>
          <figure>
            
            <img src="{site_url}assets/img/graphics/staff-icon-01.png" alt="Meghan Bazaar Photo">
            
          </figure>
          <div class="staff-info">
            <h3>Meghan Bazaar</h3>
            <p><strong></strong></p>
            <p><a href="mailto:"></a></p>
          </div>
          <div class="staff-bio">
            <p>Bio coming soon.</p>
          </div>
        </article><article>
          <figure>
            
            <img src="{site_url}assets/img/graphics/staff-icon-01.png" alt="Monica Thornton Photo">
            
          </figure>
          <div class="staff-info">
            <h3>Monica Thornton</h3>
            <p><strong></strong></p>
            <p><a href="mailto:"></a></p>
          </div>
          <div class="staff-bio">
            <p>Bio coming soon.</p>
          </div>
        </article>";}