a:3:{s:4:"time";i:1426713740;s:3:"ttl";i:0;s:4:"data";s:2258:"<article>
          <figure>
            
            <img src="{site_url}assets/img/graphics/staff-icon-01.png" alt="Brigitte Schmid Photo">
            
          </figure>
          <div class="staff-info">
            <h3>Brigitte Schmid</h3>
            <p><strong></strong></p>
            <p><a href="mailto:"></a></p>
          </div>
          <div class="staff-bio">
            <p>Bio coming soon.</p>
          </div>
        </article><article>
          <figure>
            
            <img src="{site_url}assets/img/graphics/staff-icon-01.png" alt="Katherine Kaufka Walts Photo">
            
          </figure>
          <div class="staff-info">
            <h3>Katherine Kaufka Walts</h3>
            <p><strong></strong></p>
            <p><a href="mailto:"></a></p>
          </div>
          <div class="staff-bio">
            <p>Bio coming soon.</p>
          </div>
        </article><article>
          <figure>
            
            <img src="{site_url}assets/img/graphics/staff-icon-01.png" alt="Lorna Grenadier Photo">
            
          </figure>
          <div class="staff-info">
            <h3>Lorna Grenadier</h3>
            <p><strong></strong></p>
            <p><a href="mailto:"></a></p>
          </div>
          <div class="staff-bio">
            <p>Bio coming soon.</p>
          </div>
        </article><article>
          <figure>
            
            <img src="{site_url}assets/img/graphics/staff-icon-01.png" alt="Stacey Mariano Scarpone Photo">
            
          </figure>
          <div class="staff-info">
            <h3>Stacey Mariano Scarpone</h3>
            <p><strong></strong></p>
            <p><a href="mailto:"></a></p>
          </div>
          <div class="staff-bio">
            <p>Bio coming soon.</p>
          </div>
        </article><article>
          <figure>
            
            <img src="{site_url}assets/img/graphics/staff-icon-01.png" alt="Tal Raviv Photo">
            
          </figure>
          <div class="staff-info">
            <h3>Tal Raviv</h3>
            <p><strong></strong></p>
            <p><a href="mailto:"></a></p>
          </div>
          <div class="staff-bio">
            <p>Bio coming soon.</p>
          </div>
        </article>";}