a:3:{s:4:"time";i:1424938329;s:3:"ttl";i:0;s:4:"data";s:1436:"<li>
        <a href="http://iofa.dev/our-work/our-projects/childright-new-york">
          
          <img src="http://iofa.dev/assets/img/projects/_300x200/childright_(1).png" alt="ChildRight New York (2013-present)">
          
          <h4>ChildRight New York (2013-present)</h4>
        </a>
      </li><li>
        <a href="http://iofa.dev/our-work/our-projects/cook-county-human-trafficking-task-force">
          
          <img src="{site_url}assets/img/graphics/project-graphic-01.png" alt="Human Trafficking Task Forces (2000-present)">
          
          <h4>Human Trafficking Task Forces (2000-present)</h4>
        </a>
      </li><li>
        <a href="http://iofa.dev/our-work/our-projects/underreporting-of-minor-victims-of-csec-in-illinois-study">
          
          <img src="{site_url}assets/img/graphics/project-graphic-01.png" alt="“Underreporting of Minor Victims of CSEC in Illinois” study (2014-2015)">
          
          <h4>“Underreporting of Minor Victims of CSEC in Illinois” study (2014-2015)</h4>
        </a>
      </li><li>
        <a href="http://iofa.dev/our-work/our-projects/asian-american-trafficking-outreach-project">
          
          <img src="{site_url}assets/img/graphics/project-graphic-01.png" alt="Asian American Trafficking Outreach Project (2012-present)">
          
          <h4>Asian American Trafficking Outreach Project (2012-present)</h4>
        </a>
      </li>";}